WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Миронова Полина гр.3-47" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.482,2.227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="3" Grid.Row="3" Margin="38,9,-5,-41" Grid.RowSpan="4" >
            <Image.Source>
                <FormatConvertedBitmap Source="Resourses/babka.jpeg"/>
            </Image.Source>
        </Image>
        <Image Grid.Column="2" Grid.Row="6" Margin="0,55,3,-170">
            <Image.Source>
                <FormatConvertedBitmap Source="D:/lr1/babulya.jpeg"/>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Верхний предел</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" >Нижний предел</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20">Количество разбиений</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" >Метод вычисления</TextBlock>
        <TextBox Name="tbUpperBound" Grid.Row="1" Grid.Column="2" FontSize="20"></TextBox>
        <TextBox Name="tbLowerBound" Grid.Row="2" Grid.Column="2" FontSize="20"></TextBox>
        <TextBox Name="tbcount" Grid.Row="3" Grid.Column="2" FontSize="20"></TextBox>
        <Button Name="btnCalculate" Grid.Row="5" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Top" Click="btnCalculate_Click" Background="PaleGreen">Посчитать</Button>
        <ComboBox Name="cmbBoxIntegralType" Grid.Row="4" Grid.Column="2" SelectionChanged="cmbBoxIntegralType_SelectionChanged">
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
            <ComboBoxItem>Метод Симпсона</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="txtResult" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Место для ответа" Cursor="AppStarting"/>

    </Grid>
</Window>
    
   
