WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.482,2.227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Верхний предел</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" >Нижний предел</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20">количество разбиений</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" >Паша говноед</TextBlock>
        <TextBox Name="tbUpperBound" Grid.Row="1" Grid.Column="2" FontSize="20"></TextBox>
        <TextBox Name="tbLowerBound" Grid.Row="2" Grid.Column="2" FontSize="20"></TextBox>
        <TextBox Name="tbUpperBound2" Grid.Row="3" Grid.Column="2" FontSize="20"></TextBox>
        <Button Name="btnCalculate" Grid.Row="5" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Top" Click="btnCalculate_Click">Посчитать</Button>
    </Grid>
</Window>
    
   
